{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "functions": {
    "src/app/api/export-pdf/route.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  }
}
